# evolvedbmigrationsexample

./: README.md  evolvedbmigrationsexample.sln
TodoMicroService/: ConfigureEvolveDatabaseMigration.cs  Dockerfile  Program.cs  TodoMicroService.csproj
TodoMicroService/Properties/: launchSettings.json
TodoMicroService/db/migrations/: V1_3_1_1__Create_table.sql
aspirehost/: AppHost.cs  aspirehost.csproj
aspirehost/Properties/: launchSettings.json
