<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>3522576f-b578-460a-92f9-19f54c2794ed</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoMicroService\TodoMicroService.csproj" />
    </ItemGroup>

</Project>
